
#Conexion con base de datos

#URL de connexion con el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost/db_curso_spring 

#Username y password de la base de datos
spring.datasource.username=root
spring.datasource.password=root2019

#Se configura el driver de mysql, el conector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dialecto para JPA con el nombre de la clase
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Para que las tablas de la DB se creen de forma automatica a partir de los entity con las anotaciones
spring.jpa.hibernate.ddl-auto=update

#configuracion para mostrar las consultas SQL nativas que se generan por debajo
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone = America/Bogota
spring.jackson.locale= es_CO